StylesPath = vale/
MinAlertLevel = suggestion # suggestion, warning or error
Vocab = Docs

# Only Markdown and .txt files; change to whatever you're using.
[*.{md,txt}]
# List of styles to load.
BasedOnStyles = Vale

SkippedScopes = script, style, pre, figure, blockquote, code, summary
